org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=e0f9973799

# Can be music, tracker or lyrics
extType=music
extId=kisskh
extClass=KissKHExtension

extIconUrl=
extName=KissKH
extDescription=Drama and movie streaming extension for KissKH.ovh

extAuthor=Echo Extension Developer
extAuthorUrl=

extRepoUrl=
extUpdateUrl=